{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"ISE 625 Project Proposal\"\n",
        "# date: \"5/22/2021\"\n",
        "subtitle: \"Stable decision trees for suicide experience prediction\"\n",
        "format: \n",
        "  revealjs:\n",
        "    slide-number: c/t\n",
        "    theme: [default, template/custom.scss]\n",
        "    toc: true\n",
        "    progress: true\n",
        "    mouse-wheel: true\n",
        "    controls: true\n",
        "  pdf:\n",
        "    documentclass: scrartcl\n",
        "    papersize: letter\n",
        "author: \"Adhithya Bhaskar, Michelle Gelman\"\n",
        "# lightbox: true\n",
        "# embed-resources: true\n",
        "# bibliography: template/references.bib\n",
        "# incremental: true\n",
        "# csl: template/ieee.csl\n",
        "width: 1200\n",
        "# height: 816\n",
        "editor:\n",
        "    render-on-save: true\n",
        "jupyter: \n",
        "  kernelspec:\n",
        "    name: \"python3\"\n",
        "    language: \"python\"\n",
        "    display_name: \".venv (Python 3.11.11)\"\n",
        "---\n",
        "\n",
        "\n",
        "## Problem Context and Background\n",
        "- **Aim:** Predict suicidal experiences among youth experiencing homelessness (YEH)\n",
        "- The provided decision tree model is unstable to change in train-test splits\n",
        "- Can we find a robust model invariant to shifts in distributions that will procude the same best features indicative of suicide ideaiton and attempts?\n",
        "\n",
        "## Dataset Considerations\n",
        "- Missing data\n",
        "    - 584, 587 samples remaining for each prediction model from initial listwise deletion method form oriignal 940 total samples\n",
        "    - 4% of data set mising for suicideideation and attempy (36 and 40 samples respectively)\n",
        "- Imbalanced classes\n",
        "    - 83% labeled 2, 16% labeled 1 for suicideidea class\n",
        "    - 88% labeled 0, 11% labeled 1 for suicideattempt class \n",
        "\n",
        "\n",
        "## Stable Decision Trees\n",
        "- Bertsimas et al. (2023) proposes a method to create stable decision trees\n",
        "- 1 of 6 datasets used is publicly available - Breast Cancer dataset (UCI Machine Learning Repository)\n",
        "- Used to test and compare our implementation\n",
        "- With satisfactory results, we will apply our implementation to the suicide dataset\n",
        "\n",
        "## Proposed Plan - [1. Understand the instability of provided DT]{.highlighted}\n",
        "- Given model exists as 2 python files (for `suicidea` and `suicattemp`)\n",
        "- Create simple example to deterministically try various splits\n",
        "- Empirically measure the difference in predicted splits\n",
        "\n",
        "## Proposed Plan - [2. Implement a stable DT (Bertsimas et al. 2023)]{.highlighted}\n",
        "1. Train initial set **(T0)** of decision trees on a subset of the data and a second set **(T)** on the full dataset\n",
        "3. Compute **average distance** of each tree in **T** to **T0**\n",
        "4. Compute performance metrics (AUC) of trees on validation/test set\n",
        "5. For the trees in **T** we select the Pareto optimal trees by optimizing for predictive performance and distance to **T0**\n",
        "\n",
        "## Proposed Plan - [3. Measuring effectiveness of proposed model]{.highlighted}\n",
        "1. Evaluate performance of provided DT using the stability experiment we define in step 1\n",
        "2. Evaluate performance of the stable tree using the same experiment handler\n",
        "3. Define and compare the models using metrics for assessing stability over various splits \n",
        "\n",
        "## Key optimization algorithms to implement\n",
        "- Distance between two trees\n",
        "\n",
        "$$\n",
        "d\\bigl(\\mathcal{T}_{1}, \\mathcal{T}_{2}\\bigr) \n",
        "\\;=\\;\\min_{\\{x\\}}\\;\n",
        "\\sum_{p\\in\\mathcal{P}(\\mathcal{T}_{1})}\\sum_{q\\in\\mathcal{P}(\\mathcal{T}_{2})} d(p,q)\\, x_{p,q}\n",
        "\\;\n",
        "\\\\+\\;\\sum_{p\\in\\mathcal{P}(\\mathcal{T}_{1})} w(p)\\, x_{p}\n",
        "$$\n",
        "\n",
        "- Pareto optimal tree\n",
        "$$\\mathbb{T}^{\\star}=\\arg\\!\\mathrm{max}\\,f\\!\\left(d_{b},\\alpha_{b}\\right)\\!$$\n",
        "\n",
        "\n",
        "## Project Outcomes\n",
        "- A robust, stable decision tree model that minimizes the variability in tree structure due to random train-test splits\n",
        "- Empirical evidence supporting the stability of the model through consistent feature selection and comparable performance metrics\n",
        "\n",
        "- **Impact:** Better interpretability of decision trees to predict suicide risk among YEHs\n",
        "\n",
        "## Initial implementation\n"
      ],
      "id": "034d0eb4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import itertools\n",
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.tree import DecisionTreeClassifier\n",
        "from sklearn.datasets import load_breast_cancer\n",
        "from sklearn.metrics import accuracy_score\n",
        "\n",
        "data_breast_cancer = load_breast_cancer(as_frame=True)\n",
        "X_full = data_breast_cancer[\"data\"]\n",
        "y_full = data_breast_cancer[\"target\"]\n",
        "\n",
        "X_train, X_test, y_train, y_test = train_test_split(X_full, y_full, test_size=0.2, random_state=42)\n",
        "\n",
        "print(\"X_train shape: {}, X_test shape: {}\".format(X_train.shape, X_test.shape))\n",
        "print(\"y_train shape: {}, y_test shape: {}\".format(y_train.shape, y_test.shape))"
      ],
      "id": "dddd5394",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- The project proposal and presentation will be evaluated based on the following criteria:\n",
        "    Relevance to class topic\n",
        "    Clarity of the project proposal (1 page) and presentation.\n",
        "    Feasibility of the proposed work based on data availability and proposed plan for solving the problem.\n",
        "    Potential for social impact. -->\n",
        "\n",
        "<!-- ### Proposal Outline\n",
        "## 1. Problem Context and Background\n",
        "## 2. Pre-processing Data\n",
        "\n",
        "- Dataset Considerations\n",
        "- Compare/contrast old pre-processing steps with new proposal\n",
        "\n",
        "## 3. Data Analysis      \n",
        "- Criteria for Ideal deal dataset\n",
        "- Defining Stability\n",
        "- Defining Generalizability\n",
        "- Defining Fairness\n",
        "## 3. Model Background\n",
        "- Literature Review\n",
        "- Hyperparameter Considerations\n",
        "- Mathematical Formulation\n",
        "## 1. Implementation\n",
        "-  Defining Tree Pipeline  \n",
        "- Mathematical Details\n",
        "## 4. Training ML Model\n",
        "## 5. Testing and Results \n",
        "## 6. Discussion \n",
        "## 7. Future Work -->\n",
        "<!-- https://quarto.org/docs/presentations/ -->"
      ],
      "id": "27e608cb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": ".venv (Python 3.11.11)"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}